<image src="/img/pic.png" mode="scaleToFill" class="lbt"></image>
<view class="top">
  <view class="price-wrap">
    <text>￥{{orgPrice_flo}}</text>
    <view class="price">现价：{{nowPrice_flo}}</view>
  </view>
  <text class="title">{{name_str}}</text>
  <view class="lianxi">联系商家</view>
  <view class="con">{{desc_str}}</view>
  <view class="bottom">
    <view class="b1"></view>
    <view class="b2"></view>
    <view class="b3"></view>
  </view>
</view>
