page {
  height: 100vh;
  // background-color: var(--colorGray);
  background-color: #fff;

  .lbt {
    height: 408rpx;
    width: 100%;
    margin-top: 15rpx;
  }

  .top{
    height: 210rpx;
    line-height: 95rpx;
    color: #555;
    font-size: 32rpx;
    padding: 10rpx 40rpx;
    background-color: #fff;

    .price-wrap {
      line-height: 105rpx;

      .price {
        // width: 224rpx;
        padding: 0 30rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        margin-left: 45rpx;
        background-color: #d7d7d7;
        border-radius: 32rpx;
        display: inline-block;
      }
    }
    .title {
      font-weight: bold;
    }
    .lianxi {
      width: 132rpx;
      height: 40rpx;
      font-size: 24rpx;
      line-height: 36rpx;
      text-align: center;
      border-radius: 20rpx;
      border: 2rpx solid #555;
      float: right;
      margin-top: 30rpx;
    }
    .con {
      font-size: 32rpx;
      line-height: 1.5em;
      padding: 30rpx 0;
    }
    .bottom {
      padding-bottom: 30rpx;
      image {
        width: 330rpx;
        height: 330rpx;
        display: inline-block;
        margin-right: 10rpx;
        margin-top: 10rpx;
        vertical-align: middle;
        border-radius: 15rpx;
      }
      image:nth-child(2n){
        margin-right: 0;
      }
    }
  }
}