<view class="index-wrap" style="padding-top: {{statusBarHeight / windowWidth * 750 + 80 + 105}}rpx;">
  <Top school="{{school_str}}"></Top>
  <view class="top" style="top: {{statusBarHeight / windowWidth * 750 + 80}}rpx;">
    <scroll-view show-scrollbar="{{false}}" enhanced scroll-x="true" class="scroll-wrap">
      <view class="navigator" bindtap="titleTap_fun" data-index="{{index}}" wx:for="{{topList_arr}}" wx:key="item">
        <text class="{{currentTitle_int === index?'active':''}}">{{item}}</text>
      </view>
    </scroll-view>    
  </view>

  <scroll-view
    class="scroll-view"
    style="height: {{scrollHeight_flo}}rpx"
    refresher-triggered="{{isPullDown_bool}}" 
    scroll-y 
    refresher-enabled="{{true}}" 
    bindrefresherrefresh="pullDownRefresh_fun"
    >
    <Item wx:for="{{list_arr}}" bind:zanevent="dotZan_fun" data-id="{{item.id}}" wx:key="id" item="{{item}}" isMy="{{false}}"></Item>
  </scroll-view>

  <view class="shadow"></view>

  <image class="add" bindtap="showDialog_fun" src="/img/add.png" mode="aspectFit" lazy-load="false" />
    
  <view class="dialog-wrap" wx:if="{{showDialog_bool}}">
    <view class="dialog {{showDialog_bool}}">
      <view class="up clearfix">
        <image src="{{avatarUrl_str}}" class="headPic"></image>
        <view class="up-right">
          <text class="name">{{nickName_str}}</text>
          <image bindtap="anonymou_fun" class="reNew" src="/img/reFresh.png" mode="aspectFit"></image>
        </view>
      </view>
      <view class="center">
        <view class="item-wrap" wx:for="{{typeList_arr}}" wx:key="*this">
          <view bindtap="publish_fun" data-item="{{item}}" class="item">{{item}}</view>
        </view>
      </view>
      <view class="blank"></view>
      <view class="bottom" bindtap="hideDialog_fun">取消</view>
    </view>
  </view>
</view>