.index-wrap .top {
  width: 100%;
  height: 105rpx;
  display: flex;
  background-color: var(--colorTop);
  position: fixed;
  z-index: 1;
  border-bottom: 1rpx solid var(--colorGray);
}
.index-wrap .top .scroll-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  white-space: nowrap;
}
.index-wrap .top .scroll-wrap .navigator {
  padding: 0 30rpx;
  display: inline-block;
  line-height: 105rpx;
  text-align: center;
  font-size: 32rpx;
  color: #4f4f4f;
}
.index-wrap .top .scroll-wrap .navigator .active {
  font-weight: bold;
  color: var(--colorGray1);
  position: relative;
}
.index-wrap .top .scroll-wrap .navigator .active::after {
  width: 32rpx;
  height: 5rpx;
  display: block;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  bottom: -30rpx;
  position: absolute;
  background-color: var(--colorGray1);
}
.index-wrap .blank {
  height: 104rpx;
}
.index-wrap .scroll-view {
  background-color: var(--colorGray);
}
.index-wrap .scroll-view .top-msg {
  height: 0rpx;
  text-align: center;
  color: #999;
  transition: height 0.5s;
}
.index-wrap .scroll-view .bottom-msg {
  height: 0rpx;
  text-align: center;
  color: #999;
  transition: height 0.5s;
}
.index-wrap .shadow {
  width: 100%;
  height: 0;
  box-shadow: 0 0 10px 3px #ccc9;
  position: fixed;
  left: 0;
  bottom: 0;
}
.index-wrap .add {
  width: 96rpx;
  height: 96rpx;
  position: fixed;
  right: 90rpx;
  bottom: 63rpx;
  border-radius: 50%;
}
.index-wrap .dialog-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: -50rpx;
  z-index: 3;
  background-color: #00000038;
}
.index-wrap .dialog-wrap .dialog {
  width: 100%;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.index-wrap .dialog-wrap .dialog.active {
  bottom: 0;
}
.index-wrap .dialog-wrap .dialog .up {
  padding: 21rpx 35rpx;
  line-height: 60rpx;
  color: #666;
  text-align: center;
}
.index-wrap .dialog-wrap .dialog .up .headPic {
  width: 83rpx;
  height: 83rpx;
  border-radius: 15rpx;
  float: left;
  vertical-align: middle;
  background-size: 100% 100%;
}
.index-wrap .dialog-wrap .dialog .up .up-right {
  float: right;
  height: 83rpx;
  width: 580rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.index-wrap .dialog-wrap .dialog .up .up-right .name {
  font-size: 31.54205607rpx;
  font-weight: bold;
  float: left;
  vertical-align: middle;
}
.index-wrap .dialog-wrap .dialog .up .up-right .reNew {
  width: 50rpx;
  height: 50rpx;
  float: right;
  margin-right: 15rpx;
  vertical-align: middle;
  transition: transform 0.5s;
}
.index-wrap .dialog-wrap .dialog .up .up-right .change {
  float: right;
  position: absolute;
  right: 120rpx;
  color: #aaa;
}
.index-wrap .dialog-wrap .dialog .center {
  padding: 20rpx 0;
  background-color: var(--colorGray);
  display: flex;
  flex-wrap: wrap;
}
.index-wrap .dialog-wrap .dialog .center .item-wrap {
  flex: 0 0 33.33%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-wrap .dialog-wrap .dialog .center .item-wrap .item {
  padding: 0 20rpx;
  height: 48rpx;
  line-height: 42rpx;
  border: 1px solid #999;
  color: #43D7B5;
  color: #999;
  border-radius: 30rpx;
}
.index-wrap .dialog-wrap .dialog .blank {
  height: 15rpx;
  background-color: #e6e6e6;
}
.index-wrap .dialog-wrap .dialog .bottom {
  color: #aaa;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  font-size: 34rpx;
}
