page {
  background-color: var(--colorGray);
  margin-bottom: 140rpx;
  .top-wrap {
    height: 88rpx;
    margin: 20rpx 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    .item {
      flex: 1;
      height: 50rpx;
      margin: 0 80rpx;
      text-align: center;

      &.active {
        color: #02A7F0;
        border-bottom: 6rpx solid #02A7F0;
      }
    }
  }

  .item-wrap {
    height: 200rpx;
    margin-bottom: 20rpx;
    background-color: #fff;
    position: relative;
    image {
      width: 150rpx;
      height: 150rpx;
      border: 1px solid #ccc;
      position: absolute;
      left: 30rpx;
      top: 25rpx;
    }
    .name {
      position: absolute;
      left: 225rpx;
      top: 45rpx;
    }
    .price-wrap {
      color: #555;
      position: absolute;
      left: 225rpx;
      bottom: 50rpx;

      .old {
        text-decoration:line-through;
        font-size: 24rpx;
        margin-left: 10rpx;
      }
    }
    .btn {
      width: 145rpx;
      height: 50rpx;
      line-height: 50rpx;
      font-size: 32rpx;
      color: #fff;
      background-color: #02A7F0;
      position: absolute;
      top: 110rpx;
      right: 26rpx;
      text-align: center;
      border-radius: 10rpx;
    }
    .btn.del {
      top: 40rpx;
      background-color: red;
    }
  }

  .bottom-btn{
    width: 100%;
    height: 120rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #02A7F0;
    color: #fff;
    font-size: 36rpx;
    text-align: center;
    line-height: 120rpx;
  }
}