page {
  background-color: var(--colorGray);
  font-size: 32rpx;
  color: #333;
  .info-wrap {
    background-color: #fff;
    margin-top: 15rpx;
    padding-left: 30rpx;
    .head-wrap {
      height: 180rpx;
      position: relative;
      border-bottom: 1rpx solid #ccc;
      .head-text {
        position: absolute;
        top: 80rpx;
        left: 0;
      }
      .head-pic {
        width: 128rpx;
        height: 128rpx;
        background-color: #ddd;
        border-radius: 10rpx;
        position: absolute;
        top: 36rpx;
        right: 28rpx;
      }
    }
    .item {
      line-height: 85rpx;
      .name {
        display: inline-block;
        width: 136rpx;
        vertical-align: middle;
      }
      .value {
        width: 500rpx;
        height: 85rpx;
        margin-left: 24rpx;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        .org {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }
        .org.tag {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
        }
        .modify {
          width: 500rpx;
          height: 55rpx;
          position: absolute;
          left: 0;
          top: 15rpx;
          padding-left: 10rpx;
          border: 1px solid #ccc;
        }
        image {
          width: 50rpx;
          height: 30rpx;
          float: right;
          margin-top: 10rpx;
        }
        .input-wrap {
          width: 230rpx;
          height: 55rpx;
          margin-bottom: 10rpx;
          position: relative;
          top: 20rpx;
          float: left;
          margin-left: 10rpx;
          &:nth-child(2n+1){
            margin-left: 0;
          }
          input {
            width: 230rpx;
            height: 55rpx;
            border: 1px solid #ccc;
          }
        }
      }
      .info {
        font-size: 30rpx;
        margin-left: 160rpx;
        color: #999;
        margin-top: -100rpx;
        margin-bottom: -40rpx;
        display: inline-block;
        vertical-align: middle;
      }
      .picker {
        width: 486rpx;
        height: 55rpx;
        border: 1px solid #ccc;
        line-height: 55rpx;
        padding-left: 10rpx;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .item.tag {
      height: 120rpx;
    }
  }

  .call-wrap {
    background-color: #fff;
    margin-top: 15rpx;
    padding-left: 30rpx;
    .top {
      line-height: 80rpx;
      border-bottom: 1rpx solid #ccc;
    }
    .item {
      line-height: 85rpx;
      .name {
        display: inline-block;
        width: 136rpx;
        vertical-align: middle;
      }
      .value {
        width: 500rpx;
        height: 85rpx;
        margin-left: 24rpx;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        .org {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }
        .modify {
          width: 500rpx;
          height: 55rpx;
          position: absolute;
          left: 0;
          top: 15rpx;
          padding-left: 10rpx;
          border: 1px solid #ccc;
        }
      }
      .info {
        font-size: 30rpx;
        margin-left: 160rpx;
        color: #999;
        margin-top: -100rpx;
        margin-bottom: -40rpx;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .desc-wrap {
    background-color: #fff;
    margin-top: 15rpx;
    padding: 0 30rpx 20rpx;
    margin-bottom: 143rpx;
    .top {
      line-height: 80rpx;
      border-bottom: 1rpx solid #ccc;
      margin-bottom: 20rpx;
    }
    .desc {
      text-indent: 2em;
      overflow-wrap: break-word;
      white-space:pre-line;
    }
    textarea {
      width: 100%;
      border: 1px solid #ccc;
      white-space:pre-line;
    }
  }

  .setting {
    text-align: center;
    line-height: 128rpx;
    position: fixed;
    z-index: 10;
    width: 100%;
    bottom: 0;
    color: #fff;
    background-color: #02A7F0;
  }
}