page {
  button {
    display: block;
    position: fixed;
    top: calc(50% - 50rpx);
    left: 50%;
    transform: translate(-50%,-50%);
    width: 95vw!important;
    background-color: #ff7e17;
    color: #fff;
    font-weight: normal;
  }
  .bottom {
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 30rpx;
    color: #999;

    text {
      color: #ff7e17;
    }
  }
}