.wrap {
  height: 100vh;
  background-color: var(--colorGray);
  overflow: hidden;
}
.wrap .item {
  margin-top: 18rpx;
  height: 128rpx;
  border-radius: 20rpx;
  background-color: #fff;
  position: relative;
}
.wrap .item image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 48rpx;
  top: 38rpx;
}
.wrap .item .title {
  position: absolute;
  left: 125rpx;
  top: 25rpx;
  font-size: 32rpx;
  color: #333;
}
.wrap .item .date {
  position: absolute;
  right: 30rpx;
  top: 36rpx;
  font-size: 20rpx;
  color: #afafaf;
}
.wrap .item .con {
  position: absolute;
  left: 125rpx;
  bottom: 25rpx;
  font-size: 32rpx;
  color: #8A8A8A;
}
