<view class="wrap">
  <view class="item">
    <image mode="aspectFit" src="/img/bell.png"/>
    <view class="title">推送消息</view>
    <view class="date">2020-12-01</view>
    <view class="con">消息内容</view>
  </view>
  <view class="item" wx:for="{{msg_arr}}" wx:key="id">
    <image mode="aspectFit" src="/img/tongzhi.png"/>
    <view class="title">系统通知</view>
    <view class="date">{{item.date_str}}</view>
    <view class="con">{{item.content}}</view>
  </view>
</view>