page {
  background-color: var(--colorGray);
}
page .wrap {
  margin-top: 15rpx;
  background-color: #fff;
  display: flex;
  height: 188rpx;
  align-items: center;
  position: relative;
}
page .wrap .name {
  position: absolute;
  left: 160rpx;
  top: 10rpx;
  width: 320rpx;
  text-align: center;
  color: #489CD7;
  font-size: 28rpx;
}
page .wrap .item {
  flex: 0 0 25%;
  text-align: center;
}
page .wrap .item:first-child {
  border-right: 1rpx solid #ddd;
}
page .wrap .headPic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 15%;
  margin-left: 50rpx;
  margin-right: -20rpx;
}
page .wrap .check-goods {
  color: #489CD7;
  border: 1px solid #489CD7;
  padding: 0 10rpx;
  border-radius: 20rpx;
  position: absolute;
  left: 350rpx;
  bottom: 70rpx;
}
page .wrap .check-shop {
  color: #489CD7;
  border: 1px solid #489CD7;
  padding: 0 10rpx;
  border-radius: 20rpx;
  position: absolute;
  left: 550rpx;
  bottom: 70rpx;
}
