page {
  background-color: var(--colorGray);
}
page .wrap {
  margin-top: 15rpx;
  padding-top: 20rpx;
  background-color: #fff;
  display: flex;
  height: 168rpx;
  align-items: center;
  position: relative;
}
page .wrap .name {
  position: absolute;
  left: 150rpx;
  top: 10rpx;
  width: 390rpx;
  text-align: center;
  color: #489CD7;
  font-size: 28rpx;
}
page .wrap .item {
  flex: 0 0 19%;
  text-align: center;
}
page .wrap .item:first-child {
  border-right: 1rpx solid #ddd;
}
page .wrap .headPic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 15%;
  margin: -20rpx -15rpx 0 50rpx;
}
page .wrap .check-goods {
  color: #489CD7;
  border: 1px solid #489CD7;
  padding: 0 10rpx;
  border-radius: 20rpx;
  position: absolute;
  left: 350rpx;
  bottom: 70rpx;
}
page .wrap .check-shop {
  color: #489CD7;
  border: 1px solid #489CD7;
  padding: 0 10rpx;
  border-radius: 20rpx;
  position: absolute;
  left: 550rpx;
  bottom: 50rpx;
}
page .wrap .open-shop {
  margin-left: 50rpx;
  color: green;
  border: 1px solid green;
}
page .nodata {
  text-align: center;
  margin: 100rpx 0;
  color: #999;
}
page .nodata navigator {
  display: inline;
  color: var(--colorBlue);
}
