.top-liuhai-wrap {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2;
}
.top-title-wrap {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;

  .title {
    font-size: 34rpx;
    position: absolute;
    left: 30rpx;
    top: 50%;
    transform: translate(0, -30rpx);
    image {
      width: 30rpx;
      height: 30rpx;
      vertical-align: middle;
      margin-right: 5rpx;
    }
    .arrow {
      margin-left: 5rpx;
    }
  }
  .find {
    width: (750rpx * 168 / 1070);
    height: (750rpx * 68 / 1070);
    background-color: var(--colorGray);
    position: absolute;
    left: 400rpx;
    top: 50%;
    transform: translate(0, -28rpx);
    border-radius: (750rpx * 68 / 1070);
    image {
      width: (750rpx * 50 / 1050);
      height: (750rpx * 50 / 1050);
      position: absolute;
      left: 10rpx;
      top: 7rpx;
    }
  }
}