@color_blue: #489CD7;
@color_icon: #aaa;

.wrap {
  height: 100vh;
  background-color: var(--colorGray);
  overflow: auto;
  
  .comment {
    background-color: #fff;
    width: 718rpx;
    margin-left: 16rpx;
    margin-top: 16rpx;
    margin-bottom: 16rpx;
    padding: 18rpx 34rpx 32rpx;
    border-radius: 10rpx;
    position: relative;
    box-shadow: 0 0 10rpx 0 #F2F2F2;
    .item {
      .headPic {
        width: 82rpx;
        height: 82rpx;
        border-radius: 41rpx;
        background-size: 100% 100%;
      }
      .info {
        width: calc(100% - 105rpx);
        float: right;
        .info-top {
          .name {
            max-width: 450rpx;
            height: 56rpx;
            line-height: 56rpx;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 26rpx;
            font-weight: bold;
            color: #666;
            position: absolute;
            top: 18rpx;
            left: 130rpx;
            image {
              width: 26rpx;
              height: 26rpx;
              vertical-align: middle;
              position: relative;
              top: -2rpx;
            }
          }
          .dot {
            margin-top: -10rpx;
            width: 60rpx;
            height: 60rpx;
            padding: 10rpx;
            margin-right: 10rpx;
            position: absolute;
            top: 28rpx;
            right: 16rpx;
          }
          .video {
            height: 42rpx;
            line-height: 40rpx;
            padding: 0 20rpx;
            border-radius: 21rpx;
            color: #fff;
            position: absolute;
            top: 28rpx;
            right: 96rpx;
            background-color: #43D7B5;
            font-size: (750rpx * 36 / 1070);
          }
        }
        .info-bottom {
          font-size: 20rpx;
          color: @color_icon;
          position: absolute;
          left: 130rpx;
          top: 74rpx;
          height: 28rpx;
          line-height: 28rpx;
          .time {
            margin-left: 10rpx;
          }
        }
      }
  
    }
    .desc {
      line-height: 44rpx;
      font-size: 32rpx;
      margin-top: 28rpx;
    }
    .img {
      margin-top: 20rpx;
      display: flex;
      justify-content: space-between;
      image {
        width: 206rpx;
        height: 206rpx;
        border-radius: 15rpx;
      }
    }
    .footer {
      margin-top: 25rpx;
      padding: 0 30rpx;
      display: flex;
      justify-content: space-between;
      padding-bottom: 22rpx;
      .f1 {
        flex: 1;
        text-align: left;
        image {
          width: 32rpx;
          height: 32rpx;
          vertical-align: middle;
        }
        .heart {
          font-size: 28rpx;
          position: relative;
          top: 3rpx;
          margin-left: 10rpx;
          font-weight: lighter;
        }
      }
      .f2 {
        flex: 1;
        text-align: center;
        image {
          width: 30rpx;
          height: 30rpx;
          vertical-align: middle;
        }
        .chat {
          font-size: 28rpx;
          position: relative;
          top: 3rpx;
          margin-left: 10rpx;
          font-weight: lighter;
        }
      }
      .f3 {
        flex: 1;
        text-align: right;
        image {
          width: 30rpx;
          height: 30rpx;
          vertical-align: middle;
        }
        .zan {
          font-size: 28rpx;
          position: relative;
          top: 3rpx;
          margin-left: 10rpx;
          font-weight: lighter;
        }
      }
    }
  }
  .do {
    border-radius: 10rpx;
    background-color: #fff;
    padding-bottom: 50rpx;
    margin: 0 18rpx;
    .footer {
      height: 80rpx;
      line-height: 80rpx;
      margin-top: 20rpx;
      padding: 0 30rpx;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid var(--colorGray);
      .f1 {
        flex: 1;
        text-align: left;
        position: relative;
        image {
          width: (750rpx * 46 / 1070);
          height: (750rpx * 46 / 1070);
          vertical-align: middle;
        }
        .heart {
          font-size: 25rpx;
          position: relative;
          top: 3rpx;
          margin-left: 10rpx;
          color: @color_icon;
        }
        &::after {
          width: 80rpx;
          height: 80rpx;
          content: '';
          position: absolute;
          left: -25rpx;
          top: 0;
        }
      }
      .f2 {
        flex: 1;
        text-align: center;
        margin-left: 25rpx;
        image {
          width: (750rpx * 56 / 1070);
          height: (750rpx * 56 / 1070);
          vertical-align: middle;
        }
        .chat {
          font-size: 25rpx;
          position: relative;
          top: 3rpx;
          margin-left: 10rpx;
          color: @color_icon;
        }
      }
      .f3 {
        flex: 1;
        text-align: right;
        padding-left: 20rpx;
        image {
          width: (750rpx * 55 / 1070);
          height: (750rpx * 55 / 1070);
          vertical-align: middle;
        }
        .zan {
          font-size: 25rpx;
          position: relative;
          top: 3rpx;
          margin-left: 10rpx;
          color: @color_icon;
        }
      }
    }
    .pl {
      padding: 30rpx 30rpx 0 30rpx;
      .headPic {
        float: left;
        width: 60rpx;
        height: 60rpx;
        background-size: contain;
        border-radius: 50%;
      }
      .info-wrap {
        width: 600rpx;
        float: right;
        .info {
          line-height: 60rpx;
          .name {
            color: @color_icon;
            float: left;
            font-size: 30rpx;
          }
          .heart-num {
            float: right;
            color: @color_icon;
            margin-right: 10rpx;
          }
          image {
            margin-top: 15rpx;
            line-height: 60rpx;
            float: right;
            width: 30rpx;
            height: 30rpx;
            vertical-align: middle;
          }
        }
        .pl-con {
          margin-top: 5rpx;
          font-size: 32rpx;
        }
        .pl-foot {
          margin-top: 5rpx;
          .date {
            font-size: 26rpx;
            color: @color_icon;
            position: relative;
            &::after {
              display: block;
              content: '';
              width: 1rpx;
              height: 26rpx;
              position: absolute;
              right: -20rpx;
              top: 5rpx;
              border-right: 1px solid @color_icon;
            }
          }
          .reply {
            height: 34rpx;
            line-height: 34rpx;
            padding: 0 15rpx;
            margin-left: 40rpx;
            font-size: 24rpx;
            border-radius: 17rpx;
            background-color: var(--colorGray);
          }
        }
      }
    }
    .no-reply {
      text-align: center;
      margin-top: 20rpx;
      color: #666
    }
  }
  .write-pl {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120rpx;
    padding-left: 30rpx;
    z-index: 3;
    background-color: #fff;
    border-top: 1rpx solid #ccc;
    .input {
      background-color: var(--colorGray);
      height: 55rpx;
      line-height: 55rpx;
      color: #666;
      width: 310rpx;
      margin-top: 20rpx;
      border-radius: 28rpx;
      padding-left: 30rpx;
    }
  }

  .dialog-wrap {
    background-color: #0002;
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 4;
    
    .dialog {
      width: 100vw;
      height: 420rpx;
      background-color: #fff;
      position: fixed;
      left: 0;
      bottom: 0;
      padding: 0rpx 40rpx 0;
      border-top-left-radius: 25rpx;
      border-top-right-radius: 25rpx;
      .top {
        height: 300rpx;
        padding-top: 35rpx;
        border-bottom: 1rpx solid #dfdfdf;
        color: #aaa;
        text-align: center;
        .text {
          font-size: 34rpx;
          color: #747474;
        }
        .item-wrap {
          margin-top: 45rpx;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            image {
              width: 100rpx;
              height: 100rpx;
            }
            .title {
              margin-top: 25rpx;
              color: #747474;
              font-size: 20rpx;
            }
          }
        }
      }
      .bottom {
        text-align: center;
        line-height: 120rpx;
        font-size: 34rpx;
        color: #aaa;
      }
    }
  }

  .pinglun-wrap{
    height: 100vh;
    width: 100vw;
    background-color: #0002;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 4;

    .pinglun {
      width: 100%;
      background-color: #fff;
      position: fixed;
      border-top-left-radius: 25rpx;
      border-top-right-radius: 25rpx;
      padding: 30rpx 30rpx 0;
      z-index: 5;
      .top-wrap {
        textarea {
          width: 590rpx;
          height: 160rpx;
          border-radius: 25rpx;
          padding: 20rpx 30rpx;
          background-color: var(--colorGray);
        }
        image {
          width: 50rpx;
          height: 50rpx;
          position: absolute;
          right: 50rpx;
          top: 30rpx;
        }
      }
      .pic-wrap {
        padding-top: 20rpx;
        margin-bottom: 20rpx;
        image {
          width: 40rpx;
          height: 40rpx;
          vertical-align: middle;
        }
        .send {
          font-size: 34rpx;
          vertical-align: middle; 
          float: right;
          margin-right: 5px;
          color: #969696;
        }
      }
    }

  }
}