.wrap {
  height: 100vh;
  background-color: var(--colorGray);
  overflow: auto;
}
.wrap .comment {
  border-radius: 25rpx;
  background-color: #fff;
  margin-top: 21.02803738rpx;
  padding: 28.03738318rpx 35rpx;
}
.wrap .comment .item .headPic {
  width: 82.71028037rpx;
  height: 82.71028037rpx;
  border-radius: 15rpx;
  float: left;
  background-size: 100% 100%;
}
.wrap .comment .item .info {
  width: calc(100% - 105rpx);
  float: right;
}
.wrap .comment .item .info .info-top {
  margin-top: 7rpx;
  vertical-align: middle;
}
.wrap .comment .item .info .info-top .name {
  font-size: 31.54205607rpx;
  font-weight: bold;
  float: left;
}
.wrap .comment .item .info .info-top .dot {
  margin-top: -10rpx;
  width: 60rpx;
  height: 60rpx;
  padding: 10rpx;
  margin-right: 10rpx;
  float: right;
}
.wrap .comment .item .info .info-top .video {
  margin-right: 30rpx;
  padding: 0 15rpx;
  border-radius: 20rpx;
  color: #489CD7;
  float: right;
  border: 2rpx solid #489CD7;
  font-size: 25.23364486rpx;
}
.wrap .comment .item .info .info-bottom {
  font-size: 20rpx;
  color: #aaa;
  margin-top: -5rpx;
}
.wrap .comment .item .info .info-bottom .time {
  margin-left: 10rpx;
}
.wrap .comment .desc {
  font-size: 31.54205607rpx;
  margin-top: 20rpx;
}
.wrap .comment .img {
  margin-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrap .comment .img image {
  width: 220rpx;
  height: 220rpx;
  margin-top: 13rpx;
}
.wrap .do {
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  background-color: #fff;
  padding-bottom: 150rpx;
}
.wrap .do .footer {
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 20rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--colorGray);
}
.wrap .do .footer .f1 {
  flex: 1;
  text-align: left;
  position: relative;
}
.wrap .do .footer .f1 image {
  width: 32.24299065rpx;
  height: 32.24299065rpx;
  vertical-align: middle;
}
.wrap .do .footer .f1 .heart {
  font-size: 25rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  color: #aaa;
}
.wrap .do .footer .f1::after {
  width: 80rpx;
  height: 80rpx;
  content: '';
  position: absolute;
  left: -25rpx;
  top: 0;
}
.wrap .do .footer .f2 {
  flex: 1;
  text-align: center;
  margin-left: 25rpx;
}
.wrap .do .footer .f2 image {
  width: 39.25233645rpx;
  height: 39.25233645rpx;
  vertical-align: middle;
}
.wrap .do .footer .f2 .chat {
  font-size: 25rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  color: #aaa;
}
.wrap .do .footer .f3 {
  flex: 1;
  text-align: right;
  padding-left: 20rpx;
}
.wrap .do .footer .f3 image {
  width: 38.55140187rpx;
  height: 38.55140187rpx;
  vertical-align: middle;
}
.wrap .do .footer .f3 .zan {
  font-size: 25rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  color: #aaa;
}
.wrap .do .pl {
  padding: 30rpx 30rpx 0 30rpx;
}
.wrap .do .pl .headPic {
  float: left;
  width: 60rpx;
  height: 60rpx;
  background-size: contain;
  border-radius: 50%;
}
.wrap .do .pl .info-wrap {
  width: 600rpx;
  float: right;
}
.wrap .do .pl .info-wrap .info {
  line-height: 60rpx;
}
.wrap .do .pl .info-wrap .info .name {
  color: #aaa;
  float: left;
  font-size: 30rpx;
}
.wrap .do .pl .info-wrap .info .heart-num {
  float: right;
  color: #aaa;
  margin-right: 10rpx;
}
.wrap .do .pl .info-wrap .info image {
  margin-top: 15rpx;
  line-height: 60rpx;
  float: right;
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.wrap .do .pl .info-wrap .pl-con {
  margin-top: 5rpx;
  font-size: 32rpx;
}
.wrap .do .pl .info-wrap .pl-foot {
  margin-top: 5rpx;
}
.wrap .do .pl .info-wrap .pl-foot .date {
  font-size: 26rpx;
  color: #aaa;
  position: relative;
}
.wrap .do .pl .info-wrap .pl-foot .date::after {
  display: block;
  content: '';
  width: 1rpx;
  height: 26rpx;
  position: absolute;
  right: -20rpx;
  top: 5rpx;
  border-right: 1px solid #aaa;
}
.wrap .do .pl .info-wrap .pl-foot .reply {
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 15rpx;
  margin-left: 40rpx;
  font-size: 24rpx;
  border-radius: 17rpx;
  background-color: var(--colorGray);
}
.wrap .write-pl {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  padding-left: 30rpx;
  z-index: 3;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
}
.wrap .write-pl .input {
  background-color: var(--colorGray);
  height: 55rpx;
  line-height: 55rpx;
  color: #666;
  width: 310rpx;
  margin-top: 20rpx;
  border-radius: 28rpx;
  padding-left: 30rpx;
}
.wrap .dialog-wrap {
  background-color: #0002;
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 4;
}
.wrap .dialog-wrap .dialog {
  width: 100vw;
  height: 420rpx;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 0rpx 40rpx 0;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}
.wrap .dialog-wrap .dialog .top {
  height: 300rpx;
  padding-top: 35rpx;
  border-bottom: 1rpx solid #dfdfdf;
  color: #aaa;
  text-align: center;
}
.wrap .dialog-wrap .dialog .top .text {
  font-size: 34rpx;
  color: #747474;
}
.wrap .dialog-wrap .dialog .top .item-wrap {
  margin-top: 45rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.wrap .dialog-wrap .dialog .top .item-wrap .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrap .dialog-wrap .dialog .top .item-wrap .item image {
  width: 100rpx;
  height: 100rpx;
}
.wrap .dialog-wrap .dialog .top .item-wrap .item .title {
  margin-top: 25rpx;
  color: #747474;
  font-size: 20rpx;
}
.wrap .dialog-wrap .dialog .bottom {
  text-align: center;
  line-height: 120rpx;
  font-size: 34rpx;
  color: #aaa;
}
.wrap .pinglun-wrap {
  height: 100vh;
  width: 100vw;
  background-color: #0002;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 4;
}
.wrap .pinglun-wrap .pinglun {
  width: 100%;
  background-color: #fff;
  position: fixed;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  padding: 30rpx 30rpx 0;
  z-index: 5;
}
.wrap .pinglun-wrap .pinglun .top-wrap textarea {
  width: 590rpx;
  height: 160rpx;
  border-radius: 25rpx;
  padding: 20rpx 30rpx;
  background-color: var(--colorGray);
}
.wrap .pinglun-wrap .pinglun .top-wrap image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 50rpx;
  top: 30rpx;
}
.wrap .pinglun-wrap .pinglun .pic-wrap {
  padding-top: 20rpx;
  margin-bottom: 20rpx;
}
.wrap .pinglun-wrap .pinglun .pic-wrap image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.wrap .pinglun-wrap .pinglun .pic-wrap .send {
  font-size: 34rpx;
  vertical-align: middle;
  float: right;
  margin-right: 5px;
  color: #969696;
}
