.wrap {
  height: 100vh;
  background-color: var(--colorGray);
  overflow: auto;
}
.wrap .comment {
  background-color: #fff;
  width: 718rpx;
  margin-left: 16rpx;
  margin-top: 15rpx;
  padding: 32rpx 34rpx 32rpx;
  border-radius: 10rpx;
  position: relative;
  box-shadow: 0 0 10rpx 0 #F2F2F2;
}
.wrap .comment .item .headPic {
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
  background-size: 100% 100%;
}
.wrap .comment .item .headPic.gray {
  background-color: var(--colorGray);
}
.wrap .comment .item .sex {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  background-color: #fff;
  border-radius: 50%;
  border: 2rpx solid #fff;
}
.wrap .comment .item .info {
  width: calc(100% - 105rpx);
  float: right;
}
.wrap .comment .item .info .info-top .name {
  max-width: 450rpx;
  height: 56rpx;
  line-height: 56rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26rpx;
  font-weight: bold;
  color: #666;
  position: absolute;
  top: 28rpx;
  left: 140rpx;
}
.wrap .comment .item .info .info-top .name image {
  width: 26rpx;
  height: 26rpx;
  vertical-align: middle;
  position: relative;
  top: -2rpx;
}
.wrap .comment .item .info .info-top .dot {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
  margin-right: 10rpx;
  position: absolute;
  top: 52rpx;
  right: 16rpx;
}
.wrap .comment .item .info .info-top .video {
  height: 36rpx;
  line-height: 34rpx;
  padding: 0 20rpx;
  border-radius: 21rpx;
  color: #fff;
  position: absolute;
  top: 40rpx;
  right: 100rpx;
  background-color: #43D7B5;
  font-size: 22rpx;
}
.wrap .comment .item .info .info-bottom {
  font-size: 20rpx;
  color: #aaa;
  position: absolute;
  left: 140rpx;
  top: 84rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.wrap .comment .item .info .info-bottom .date {
  font-size: 22rpx;
}
.wrap .comment .item .info .info-bottom .time {
  margin-left: 10rpx;
}
.wrap .comment .desc {
  line-height: 44rpx;
  font-size: 32rpx;
  margin-top: 28rpx;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  white-space: pre-line;
}
.wrap .comment .desc-blank {
  height: 25rpx;
}
.wrap .comment .pos {
  margin-top: 30rpx;
  color: #999;
  font-size: 24rpx;
}
.wrap .comment .img {
  margin-top: 10rpx;
}
.wrap .comment .img image {
  float: left;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  width: 206rpx;
  height: 206rpx;
  border-radius: 15rpx;
}
.wrap .comment .footer {
  margin-top: 25rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  padding-bottom: 25rpx;
}
.wrap .comment .footer .f1 {
  flex: 1;
  text-align: left;
}
.wrap .comment .footer .f1 image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}
.wrap .comment .footer .f1 .heart {
  font-size: 28rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  font-weight: lighter;
}
.wrap .comment .footer .f2 {
  flex: 1;
  text-align: center;
}
.wrap .comment .footer .f2 image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.wrap .comment .footer .f2 .chat {
  font-size: 28rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  font-weight: lighter;
}
.wrap .comment .footer .f3 {
  flex: 1;
  text-align: right;
}
.wrap .comment .footer .f3 image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.wrap .comment .footer .f3 .zan {
  font-size: 28rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  font-weight: lighter;
}
.wrap .do {
  border-radius: 10rpx;
  background-color: #fff;
  padding-bottom: 50rpx;
  margin: 0 18rpx;
  margin-bottom: 20rpx;
}
.wrap .do .footer {
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 20rpx;
  padding: 0 65rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--colorGray);
}
.wrap .do .footer .f1 {
  flex: 1;
  text-align: left;
  position: relative;
}
.wrap .do .footer .f1 image {
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
}
.wrap .do .footer .f1 .heart {
  font-size: 28rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  font-weight: lighter;
}
.wrap .do .footer .f1 .top {
  width: 100rpx;
  font-size: 30rpx;
  position: absolute;
  right: 120rpx;
  text-align: center;
  left: -80rpx;
  top: -1rpx;
  border-radius: 10rpx;
}
.wrap .do .footer .f2 {
  flex: 1;
  text-align: center;
}
.wrap .do .footer .f2 image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.wrap .do .footer .f2 .chat {
  font-size: 28rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  font-weight: lighter;
}
.wrap .do .footer .f3 {
  flex: 1;
  text-align: right;
}
.wrap .do .footer .f3 image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.wrap .do .footer .f3 .zan {
  font-size: 28rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  font-weight: lighter;
}
.wrap .do .pl-wrap .pl {
  padding: 30rpx 30rpx 0 30rpx;
}
.wrap .do .pl-wrap .pl .headPic {
  float: left;
  width: 60rpx;
  height: 60rpx;
  background-size: contain;
  border-radius: 50%;
}
.wrap .do .pl-wrap .pl .headPic.gray {
  background-color: var(--colorGray);
}
.wrap .do .pl-wrap .pl .info-wrap {
  width: 630rpx;
  float: right;
}
.wrap .do .pl-wrap .pl .info-wrap .info {
  line-height: 60rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .info .name {
  color: #666;
  font-weight: bold;
  float: left;
  font-size: 30rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .info .heart-num {
  float: right;
  color: #aaa;
  margin-right: 10rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .info image {
  margin-top: 15rpx;
  line-height: 60rpx;
  float: right;
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-con {
  display: inline-block;
  margin-top: 5rpx;
  font-size: 32rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-foot {
  margin-top: 10rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-foot .date {
  font-size: 22rpx;
  color: #aaa;
  position: relative;
  margin-right: 20rpx;
  vertical-align: middle;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-foot .date::after {
  display: block;
  content: '';
  width: 1rpx;
  height: 26rpx;
  position: absolute;
  right: -20rpx;
  top: 5rpx;
  border-right: 1px solid #aaa;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-foot .reply {
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 15rpx;
  margin-left: 20rpx;
  font-size: 24rpx;
  border-radius: 17rpx;
  background-color: var(--colorGray);
  vertical-align: middle;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-foot .reply-btn {
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 15rpx;
  margin-left: 20rpx;
  font-size: 24rpx;
  border-radius: 17rpx;
  background-color: var(--colorGray);
  vertical-align: middle;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-foot .delete {
  width: 35rpx;
  height: 24rpx;
  line-height: 24rpx;
  float: right;
  color: #aaa;
  text-align: center;
  vertical-align: middle;
  margin-top: 10rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con {
  padding: 30rpx 30rpx 0 0;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-headPic {
  float: left;
  width: 60rpx;
  height: 60rpx;
  background-size: contain;
  border-radius: 50%;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-headPic.gray {
  background-color: var(--colorGray);
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap {
  width: 518rpx;
  float: right;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-info {
  line-height: 60rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-info .reply-name {
  color: #aaa;
  float: left;
  font-size: 30rpx;
  vertical-align: middle;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-info .reply-heart-num {
  float: right;
  color: #aaa;
  margin-right: 10rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-info image {
  margin-top: 15rpx;
  line-height: 60rpx;
  float: right;
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-pl-con {
  display: inline-block;
  margin-top: 5rpx;
  font-size: 32rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-pl-con .reply-pl-toname {
  display: inline-block;
  vertical-align: middle;
  margin-top: 20rpx;
  color: #aaa;
  font-size: 28rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-pl-con .reply-pl-toname .reply-pl-reply {
  color: #489CD7;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-pl-foot {
  margin-top: 8rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-pl-foot .reply-date {
  font-size: 22rpx;
  color: #aaa;
  position: relative;
  vertical-align: middle;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-pl-foot .reply-date::after {
  display: block;
  content: '';
  width: 1rpx;
  height: 26rpx;
  position: absolute;
  right: -20rpx;
  top: 5rpx;
  border-right: 1px solid #aaa;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-pl-foot .reply-btn {
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 15rpx;
  margin-left: 40rpx;
  font-size: 24rpx;
  border-radius: 17rpx;
  background-color: var(--colorGray);
  vertical-align: middle;
  position: relative;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .reply-info-wrap .reply-pl-foot .delete {
  width: 35rpx;
  height: 24rpx;
  line-height: 24rpx;
  float: right;
  color: #aaa;
  text-align: center;
  vertical-align: middle;
  margin-top: 10rpx;
  margin-right: -30rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .big-width {
  width: 537rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .big-width .reply-pl-con {
  width: 575rpx;
  display: inline-block;
  margin-top: 20rpx;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .big-width .reply-pl-con .reply-pl-toname {
  margin-top: 0;
  vertical-align: middle;
}
.wrap .do .pl-wrap .pl .info-wrap .pl-reply-wrap .pl-reply-con .big-width .reply-pl-con .rep-pl-con {
  margin-top: 20rpx;
  vertical-align: middle;
}
.wrap .do .pl-wrap .house {
  height: 32rpx;
  line-height: 32rpx;
  padding: 0 15rpx;
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #02A7F0;
  background-color: var(--colorGray);
  margin-left: 5rpx;
  display: inline-block;
  position: relative;
  top: -4.5rpx;
  border-radius: 15rpx;
  vertical-align: middle;
}
.wrap .do .pl-wrap .house.big {
  margin-left: 15rpx;
}
.wrap .do .no-reply {
  text-align: center;
  margin-top: 20rpx;
  color: #666;
}
.wrap .wx-extension {
  border-radius: 10rpx;
  background-color: #fff;
  padding-bottom: 50rpx;
  margin: 0 18rpx;
  margin-bottom: 140rpx;
}
.wrap .wx-extension .big-v-title {
  display: inline-block;
  padding: 50rpx 30rpx 10rpx;
  text-align: center;
  color: #999;
}
.wrap .wx-extension .big-v-con {
  color: #999;
  text-align: center;
}
.wrap .extension-bottom {
  height: 140rpx;
}
.wrap .write-pl {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  padding-left: 30rpx;
  z-index: 3;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
}
.wrap .write-pl .input {
  background-color: var(--colorGray);
  height: 55rpx;
  line-height: 55rpx;
  color: #666;
  width: 310rpx;
  margin-top: 20rpx;
  border-radius: 28rpx;
  padding-left: 30rpx;
}
.wrap .write-pl .zhuanfa {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 80rpx;
  top: 30rpx;
}
.wrap .dialog-wrap {
  background-color: #0002;
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 4;
}
.wrap .dialog-wrap .dialog {
  width: 100vw;
  height: 427rpx;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}
.wrap .dialog-wrap .dialog .top {
  padding: 0rpx 40rpx 0;
  height: 300rpx;
  padding-top: 35rpx;
  color: #333;
  text-align: center;
}
.wrap .dialog-wrap .dialog .top .text {
  font-size: 34rpx;
  color: #333;
}
.wrap .dialog-wrap .dialog .top .item-wrap {
  margin-top: 45rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.wrap .dialog-wrap .dialog .top .item-wrap .item {
  font-weight: normal;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: transparent;
}
.wrap .dialog-wrap .dialog .top .item-wrap .item image {
  width: 100rpx;
  height: 100rpx;
}
.wrap .dialog-wrap .dialog .top .item-wrap .item .title {
  margin-top: 20rpx;
  color: #333;
  font-size: 26rpx;
}
.wrap .dialog-wrap .dialog .blank {
  height: 17rpx;
  background-color: #f7f7f7;
}
.wrap .dialog-wrap .dialog .bottom {
  text-align: center;
  line-height: 120rpx;
  font-size: 34rpx;
  color: #333;
}
.wrap .pinglun-wrap {
  height: 100vh;
  width: 100vw;
  background-color: #0002;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 4;
}
.wrap .pinglun-wrap .pinglun {
  width: 100%;
  background-color: #fff;
  position: fixed;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  padding: 30rpx 30rpx 0;
  z-index: 5;
}
.wrap .pinglun-wrap .pinglun .top-wrap textarea {
  width: 590rpx;
  height: 160rpx;
  transition: height 0.5s;
  border-radius: 25rpx;
  padding: 20rpx 30rpx;
  background-color: var(--colorGray);
}
.wrap .pinglun-wrap .pinglun .top-wrap image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 50rpx;
  top: 30rpx;
}
.wrap .pinglun-wrap .pinglun .pic-wrap {
  padding-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}
.wrap .pinglun-wrap .pinglun .pic-wrap .left,
.wrap .pinglun-wrap .pinglun .pic-wrap .right {
  display: flex;
}
.wrap .pinglun-wrap .pinglun .pic-wrap image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.wrap .pinglun-wrap .pinglun .pic-wrap image:first-of-type {
  margin-left: 20rpx;
}
.wrap .pinglun-wrap .pinglun .pic-wrap .send {
  font-size: 34rpx;
  margin-right: 15px;
  color: #969696;
}
.wrap .pinglun-wrap .pinglun .pic-wrap .send-left {
  font-size: 34rpx;
  color: #969696;
}
.wrap .pinglun-wrap .pinglun .pic-wrap .left {
  margin-left: 10rpx;
}
.wrap .pinglun-wrap .pinglun .pic-wrap .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}
.wrap .pinglun-wrap .pinglun .pic-wrap .btn {
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10rpx;
}
