page {
  // background-color: var(--colorGray);
  padding: 0 30rpx 30rpx;

  .title {
    text-align: center;
    font-weight: bold;
  }
  .main {
    background-color: #fff;
    white-space: pre-line;
  }
}