

page {
  background-color: var(--colorGray);
  .info-wrap {
    margin-top: 15rpx;
    height: 300rpx;
    background-color: #fff;
    
    .item1 {
      height: 164rpx;
      line-height: 164rpx;
      position: relative;
      
      .title {
        font-size: 32rpx;
        margin-left: 50rpx;
      }
      .headPic {
        width: 108rpx;
        height: 108rpx;
        background-size: 100% 100%;
        border-radius: 20rpx;
        position: absolute;
        top: 25rpx;
        right: 50rpx;
      }
    }
    .item2, .item3 {
      height: 110rpx;
      line-height: 110rpx;
      position: relative;

      .title {
        font-size: 32rpx;
        left: 50rpx;
        position: absolute;
      }
      .con {
        width: 300rpx;
        font-size: 32rpx;
        color: #555;
        float: right;
        position: absolute;
        right: 50rpx;
        top: 40rpx;
        border-bottom: 1px solid #aaa;
      }
    }
  }
  .btn-wrap {
    margin-top: 15rpx;
    height: 120rpx;
    background-color: #fff;
    font-size: 32rpx;
    text-align: center;
    line-height: 120rpx;
    color: #333;
  }
}