<view class="wrap">
  <Top school="{{school_str}}"></Top>

  <view class="blank" style="margin-top: {{statusBarHeight + 45}}px;"></view>
  <view class="blank2"></view>
  <view class="top" style="top: {{statusBarHeight + 45}}px;">
    <scroll-view show-scrollbar="{{false}}" enhanced scroll-x="true" class="scroll-wrap">
      <view class="navigator" bindtap="titleTap_fun" data-index="{{index}}" wx:for="{{topList_arr}}" wx:key="item">
        <text class="{{currentTitle_int === index?'active':''}}">{{item}}</text>
      </view>
    </scroll-view>    
  </view>
  <view class="item-wrap" bindtap="gotoDetail_fun" wx:for="{{itemList_arr}}" wx:key="id">
    <view class="headPic"></view>
    <view class="right">
      <view class="right-top clearfix">
        <text class="title">{{item.title}}</text>
        <text class="type">{{item.type}}</text>
      </view>
      <view class="exp" wx:for="{{item.tag}}" wx:key="*this" wx:for-item="item2">{{item2}}</view>
      <view class="zan">
        <view class="zan-up">
          <image src="/img/zan_up_active.png" mode="aspectFit" />
          <text>{{item.zanUp}}</text>
        </view>
        <view class="zan-down">
          <image src="/img/zan_down.png" mode="aspectFit" />
          <text>{{item.zanDown}}</text>
        </view>
      </view>
    </view>
  </view>
</view>