.wrap {
  overflow: auto;
  height: 100vh;
  background-color: var(--colorGray);
}
.wrap .top {
  width: 100%;
  height: 105rpx;
  display: flex;
  background-color: var(--colorTop);
  border-top: 1rpx solid var(--colorGray);
  border-bottom: 1rpx solid var(--colorGray);
  margin-bottom: 1rpx;
  position: fixed;
  z-index: 1;
}
.wrap .top .scroll-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  white-space: nowrap;
}
.wrap .top .scroll-wrap .navigator {
  width: 125rpx;
  display: inline-block;
  line-height: 105.14018692rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
}
.wrap .top .scroll-wrap .navigator .active {
  color: #fff;
  font-weight: bold;
  position: relative;
}
.wrap .top .scroll-wrap .navigator .active::after {
  display: block;
  content: '';
  width: 32rpx;
  height: 5rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -28rpx;
  background-color: var(--colorGray1);
}
.wrap .blank2 {
  height: 105rpx;
}
.wrap .item-wrap {
  margin-top: 15rpx;
  height: 214rpx;
  background-color: #fff;
  padding: 35rpx;
  position: relative;
}
.wrap .item-wrap .headPic {
  width: 128rpx;
  height: 128rpx;
  float: left;
  border-radius: 15rpx;
}
.wrap .item-wrap .right {
  width: 525rpx;
  float: right;
}
.wrap .item-wrap .right .right-top .title {
  float: left;
  font-size: 32rpx;
  color: #666;
}
.wrap .item-wrap .right .right-top .type {
  margin-top: 10rpx;
  float: right;
  font-size: 24rpx;
  color: #797979;
}
.wrap .item-wrap .right .exp {
  margin-top: 15rpx;
  margin-right: 30rpx;
  height: 36rpx;
  padding: 0 12rpx;
  float: left;
  line-height: 34rpx;
  font-size: 20rpx;
  color: var(--colorGray1);
  text-align: center;
  border: 1rpx solid var(--colorGray1);
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
}
.wrap .item-wrap .right .zan {
  margin-top: 20rpx;
  float: right;
  position: absolute;
  right: 67rpx;
  bottom: 30rpx;
}
.wrap .item-wrap .right .zan .zan-up {
  margin-right: 10rpx;
  float: left;
}
.wrap .item-wrap .right .zan .zan-up image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.wrap .item-wrap .right .zan .zan-up text {
  margin-left: 5rpx;
  font-size: 28rpx;
  vertical-align: middle;
  color: #797979;
}
