.wrap {
  height: 100vh;
  background-color: var(--colorGray);

  .type {
    display: flex;
    view {
      flex: 0 0 33.33%;
      margin: 30rpx 0;
      color: #555;
      font-size: 32rpx;
      text-align: center;
      border-right: 1px solid #d7d7d7;
      &:last-child {
        border-right: none;
      }
    }
  }
}