<view class="comment" item="{{item}}">
  <navigator hover-class="none" url="/pages/detail/index">
    <view class="item clearfix">
      <view class="headPic" style="background-image: url({{item.headPic}})"></view>
      <view class="info">
        <view class="info-top clearfix">
          <text class="name">{{item.name}}</text>
          <text class="video">{{item.type}}</text>
        </view>
        <view class="info-bottom">
          <text class="date">{{item.date}}</text>
          <text class="time">{{item.time}}</text>
        </view>
      </view>
    </view>
    <view class="desc">{{item.desc}}</view>
  </navigator>
  <view class="img">
    <image bindtap="previewImages_fun" data-cururl="{{item1}}" data-urls="{{item.img}}" wx:for="{{item.img}}" wx:for-item="item1" wx:key="src" src="{{item1}}"></image>
  </view>
  <view class="footer">
    <view class="f1">
      <image mode="aspectFit" src="/img/hot.png"></image>
      <text class="heart">{{item.hot}}</text>
    </view>
    <view class="f2">
      <image mode="aspectFit" src="/img/chat.png"></image>
      <text class="chat">{{item.chat}}</text>
    </view>
    <view class="f3" bindtap="dotZan_fun" data-item="{{item}}">
      <image mode="aspectFit" src="{{item.isZan ? '/img/zan_active.png' : '/img/zan.png'}}"></image>
      <text class="zan">{{item.zan}}</text>
    </view>
  </view>
</view>