.clearfix::after {
  display: block;
  content: '';
  clear: both;
}
.wrapper .blank {
  height: 16rpx;
  background-color: transparent;
}
.wrapper .comment {
  background-color: #fff;
  width: 718rpx;
  margin-left: 16rpx;
  padding: 32rpx 34rpx 0;
  border-radius: 10rpx;
  position: relative;
  box-shadow: 0 0 10rpx 0 #F2F2F2;
}
.wrapper .comment .item .headPic {
  width: 85rpx;
  height: 85rpx;
  border-radius: 41rpx;
  background-size: 100% 100%;
}
.wrapper .comment .item .sex {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  background-color: #fff;
  border-radius: 50%;
  border: 2rpx solid #fff;
}
.wrapper .comment .item .info {
  width: calc(100% - 105rpx);
  float: right;
}
.wrapper .comment .item .info .info-top .name {
  max-width: 450rpx;
  height: 56rpx;
  line-height: 56rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26rpx;
  font-weight: bold;
  color: #666;
  position: absolute;
  top: 28rpx;
  left: 140rpx;
}
.wrapper .comment .item .info .info-top .name image {
  width: 26rpx;
  height: 26rpx;
  vertical-align: middle;
  position: absolute;
  left: 0;
  top: 0;
}
.wrapper .comment .item .info .info-top .video {
  height: 36rpx;
  line-height: 34rpx;
  padding: 0 20rpx;
  border-radius: 21rpx;
  color: #fff;
  position: absolute;
  top: 40rpx;
  right: 36rpx;
  font-size: 22rpx;
}
.wrapper .comment .item .info .info-bottom {
  font-size: 20rpx;
  color: #aaa;
  position: absolute;
  left: 140rpx;
  top: 84rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.wrapper .comment .item .info .info-bottom .time {
  margin-left: 10rpx;
}
.wrapper .comment .desc {
  line-height: 44rpx;
  font-size: 32rpx;
  margin-top: 28rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  white-space: pre-line;
}
.wrapper .comment .img {
  margin-top: 20rpx;
  position: relative;
}
.wrapper .comment .img image {
  float: left;
  margin-left: 10rpx;
  width: 206rpx;
  height: 206rpx;
  border-radius: 15rpx;
  margin-top: 10rpx;
}
.wrapper .comment .img .more-img {
  position: absolute;
  right: 64rpx;
  bottom: 50rpx;
  color: #fff;
  font-size: 80rpx;
  opacity: 0.7;
}
.wrapper .comment .pos {
  margin-top: 30rpx;
  color: #999;
  font-size: 24rpx;
}
.wrapper .comment .footer {
  margin-top: 25rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  padding-bottom: 25rpx;
}
.wrapper .comment .footer .f1 {
  flex: 1;
  text-align: left;
}
.wrapper .comment .footer .f1 image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}
.wrapper .comment .footer .f1 .heart {
  font-size: 28rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  font-weight: lighter;
  color: #666;
}
.wrapper .comment .footer .f2 {
  flex: 1;
  text-align: center;
}
.wrapper .comment .footer .f2 image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.wrapper .comment .footer .f2 .chat {
  font-size: 28rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  font-weight: lighter;
  color: #666;
}
.wrapper .comment .footer .f3 {
  flex: 1;
  text-align: right;
}
.wrapper .comment .footer .f3 image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.wrapper .comment .footer .f3 .zan {
  font-size: 28rpx;
  position: relative;
  top: 3rpx;
  margin-left: 10rpx;
  font-weight: lighter;
  color: #666;
}
