<view class="wrapper">
  <view class="blank"></view>
  <view class="comment" item="{{item}}">
    <view hover-class="none" bindtap="gotoDetail_fun">
      <view class="item clearfix">
        <image mode="aspectFill" catchtap="previewImages_fun" data-cururl="{{item.avatarUrl_str}}" data-urls="{{[item.avatarUrl_str]}}" data-add="true" class="headPic" src="{{item.avatarUrl_str}}"></image>
        <image mode="aspectFit" class="sex" src="{{item.sex_str === '1' ? '/img/male.png' : '/img/female.png'}}"></image>
        <view class="info">
          <view class="info-top clearfix">
            <view class="name">{{item.name_str}}  </view>
            <text style="background-color: {{tagBg}}" class="video">{{item.category}}</text>
          </view>
          <view class="info-bottom">
            <text class="date">{{item.date_str}}</text>
            <text class="time">{{item.time_str}}</text>
          </view>
        </view>
      </view>
      <view wx:if="{{item.content}}" class="desc">{{item.content}}</view>
    </view>
    <view class="img clearfix">
      <image mode="aspectFill" bindtap="previewImages_fun" data-cururl="{{item1}}" data-urls="{{item.imgOrg}}" wx:for="{{item.img}}" wx:for-item="item1" wx:key="src" src="{{item1}}"></image>
      <view style="pointer-events:none" class="more-img" wx:if="{{item.imgOrg.length > 3}}">+{{item.imgOrg.length - item.img.length}}</view>
    </view>
    <view class="footer" hover-class="none" bindtap="gotoDetail_fun">
      <view class="f1">
        <image mode="aspectFit" src="/img/hot.png"></image>
        <text class="heart">{{item.pageviews}}</text>
      </view>
      <view class="f2">
        <image mode="aspectFit" src="/img/chat.png"></image>
        <text class="chat">{{item.commentListNum_int}}</text>
      </view>
      <view class="f3" catchtap="dotZan_fun" data-item="{{item}}">
        <image mode="aspectFit" src="{{item.isZan ? '/img/zan_active.png' : '/img/zan.png'}}"></image>
        <text class="zan">{{item.dianzanNum_int}}</text>
      </view>
    </view>
  </view>
  <view class="blank" wx:if="{{item.isLast}}"></view>
</view>