<view class="wrapper">
  <view class="blank"></view>
<view class="comment" item="{{item}}">
  <navigator hover-class="none" url="/pages/detail/index?item={{JSON.stringify(item)}}&isMy={{isMy}}">
    <view class="item clearfix">
      <view class="headPic" style="background-image: url({{item.avatarUrl_str}})"></view>
      <view class="info">
        <view class="info-top clearfix">
          <view class="name">{{item.name_str}} <image mode="aspectFit" src="/img/female.png"></image> </view>
          <text class="video">{{item.category}}</text>
        </view>
        <view class="info-bottom">
          <text class="date">{{item.date_str}}</text>
          <text class="time">{{item.time_str}}</text>
        </view>
      </view>
    </view>
    <view class="desc">{{item.content}}</view>
  </navigator>
  <view class="img">
    <image bindtap="previewImages_fun" data-cururl="{{item1}}" data-urls="{{item.img}}" wx:for="{{item.img}}" wx:for-item="item1" wx:key="src" src="{{item1}}"></image>
  </view>
  <navigator class="footer" hover-class="none" url="/pages/detail/index?datas=item&isMy={{isMy}}">
    <view class="f1">
      <image mode="aspectFit" src="/img/hot.png"></image>
      <text class="heart">{{item.pageviews}}</text>
    </view>
    <view class="f2">
      <image mode="aspectFit" src="/img/chat.png"></image>
      <text class="chat">{{item.commentListNum_int}}</text>
    </view>
    <view class="f3" catchtap="dotZan_fun" data-item="{{item}}">
      <image mode="aspectFit" catchtap="dotZan_fun" src="{{item.isZan ? '/img/zan_active.png' : '/img/zan.png'}}"></image>
      <text class="zan">{{item.dianzanNum_int}}</text>
    </view>
  </navigator>
</view>
</view>