<!--<view class="wrap">
  <view class="item">
    <view class="headPic" style="background-image: url(https://i04piccdn.sogoucdn.com/0e3e409f0cf25fb3);"></view>
    <view class="right">
      <view class="name">只小坤</view>
      <view class="desc">评论了你</view>
      <view class="date">01-11 17:34</view>
    </view>
  </view>
  <view class="item">
    <view class="headPic" style="background-image: url(https://i04piccdn.sogoucdn.com/0e3e409f0cf25fb3);"></view>
    <view class="right">
      <view class="name">壹只小坤</view>
      <view class="desc">你评论了只小坤</view>
      <view class="date">01-11 17:34</view>
    </view>
  </view>
</view>-->
<view class="wrap">
  <view wx:if="{{hasArtical_bool}}">
    <Item wx:for="{{commentList_arr}}" bind:pageviewevent="pageview_fun" bind:zanevent="dotZan_fun" tagBg="{{item.tagBg_str}}" data-id="{{item.id}}" wx:key="id" item="{{item}}" isMy="{{item.isMy_bool}}"></Item>
  </view>
  <view wx:else class="blank">您还没有评论过</view>
</view>