<view class="wrap">
  <view class="top">
    <input class="input" focus bindinput="input_fun" value="{{searchValue}}" bindfocus="focus_fun" type="text" placeholder="{{prop}}"></input>
    <view class="find-btn" bindtap="tap_fun">{{text}}</view>
    <view wx:if="{{prop !== '搜索'}}" class="dot">{{nums}}</view>
  </view>
  <image src="/img/find.png" class="find-pic"></image>
</view>
  