.wrap {
  height: 100vh;
  background-color: var(--colorGray);
  overflow: auto;
}
.wrap .top {
  margin-top: 1rpx;
  height: 204rpx;
  line-height: 204rpx;
  background-color: #fff;
  position: relative;
}
.wrap .top .headPic {
  width: 108rpx;
  height: 108rpx;
  margin-left: 70rpx;
  vertical-align: middle;
  display: inline-block;
  border-radius: 20rpx;
  background-size: 100% 100%;
}
.wrap .top .name {
  position: absolute;
  left: 210rpx;
  top: 5rpx;
  font-size: 32rpx;
  vertical-align: middle;
  font-weight: bold;
  display: inline-block;
}
.wrap .top .school {
  position: absolute;
  left: 210rpx;
  top: 30rpx;
  font-size: 28rpx;
  color: #555;
}
.wrap .top .right-arrow {
  float: right;
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 50%;
  right: 0rpx;
  transform: translateY(-50%);
  font-size: 50rpx;
  font-weight: lighter;
  margin-right: 70rpx;
}
.wrap .item-wrapper {
  margin-top: 15rpx;
  background-color: #fff;
  overflow: hidden;
}
.wrap .item-wrapper .title {
  font-size: 34rpx;
  margin-left: 46rpx;
  margin-top: 25rpx;
}
.wrap .item-wrapper .item-wrap {
  width: 33.33%;
  height: 168rpx;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: transparent;
}
.wrap .item-wrapper .item-wrap image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 12rpx;
}
.wrap .item-wrapper .item-wrap::after {
  width: 1rpx;
  height: 50rpx;
  position: absolute;
  right: 0;
  display: block;
  top: 55rpx;
  content: "";
  background-color: var(--colorGray);
}
.wrap .item-wrapper .item-wrap .item {
  font-size: 28rpx;
  color: #666;
  font-weight: normal;
}
