@titleGray: #7f7f7f;

.wrap {
  height: 100vh;
  background-color: var(--colorGray);
  overflow: auto;
  .top {
    margin-top: 1rpx;
    height: 204rpx;
    line-height: 204rpx;
    background-color: #fff;
    position: relative;
    .headPic {
      width: 108rpx;
      height: 108rpx;
      margin-left: 70rpx;
      vertical-align: middle;
      display: inline-block;
      border-radius: 50%;
      background-size: 100% 100%;

      &.blank {
        background-color: var(--colorGray);
      }
    }
    .name {
      position: absolute;
      left: 210rpx;
      top: 5rpx;
      font-size: 32rpx;
      vertical-align: middle;
      font-weight: bold;
      display: inline-block;
    }
    .school {
      position: absolute;
      left: 210rpx;
      top: 30rpx;
      font-size: 28rpx;
      color: #555;
    }
    .right-arrow {
      float: right;
      width: 50rpx;
      height: 50rpx;
      position: absolute;
      top: 50%;
      right: 0rpx;
      transform: translateY(-50%);
      font-size: 50rpx;
      font-weight: lighter;
      margin-right: 70rpx;
    }
  }
  .item-wrapper {
    // height: 220rpx;
    margin-top: 15rpx;
    background-color: #fff;
    overflow: hidden;
    .title {
      font-size: 34rpx;
      // color: @titleGray;
      margin-left: 46rpx;
      margin-top: 25rpx;
    }
    .item-wrap {
      width: 33.33%;
      height: 168rpx;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: transparent;
      image {
        width: 60rpx;
        height: 60rpx;
        margin-bottom: 12rpx;
      }

      &::after {
        width: 1rpx;
        height: 50rpx;
        background-color: var(--colorGray);
        position: absolute;
        right: 0;
        display: block;
        top: 55rpx;
        content: "";
        background-color: var(--colorGray);
        border: none;
      }
      .item {
        font-size: 28rpx;
        color: #666;
        font-weight: normal;
      }
    }
  }
}