<view class="wrap">
  <view class="con">
    <textarea bindfocus="focus_fun" bindblur="blur_fun" maxlength="600" bindinput="textchange_fun" class="textarea" value="{{text_str}}" adjust-position="{{false}}" focus auto-height cursor-spacing="200" show-confirm-bar="{{false}}" placeholder="这一刻的想法..."></textarea>
    <view class="item-wrap clearfix">
      <view class="img-wrap" wx:key="*this" wx:for="{{tempImgSrc_arr}}">
        <image mode="aspectFill" bindtap="previewImages_fun" src="{{item}}" data-urls="{{tempImgSrc_arr}}" data-cururl="{{item}}"/>
        <view class="img-close" bindtap="deleteImg_fun" data-index="{{index}}">×</view>
      </view>
      <view wx:if="{{tempImgSrc_arr.length < 9}}" class="img-wrap" bindtap="tapPic_fun">
        <view class="top">
          <view class="left-top"></view>
          <view class="right-top"></view>
        </view>
        <view class="bottom">
          <view class="left-bottom"></view>
          <view class="right-bottom"></view>
        </view>
      </view>
    </view>
    <view class="con-foot">
      <text class="school">{{school_str}}</text>
      <view class="fishing">{{category_str}}</view>
    </view>
  </view>
  <view class="footer" style="bottom: {{keyHeight_int}}px;">
    <image class="img1" bindtap="tapPic_fun" src="/img/pic.png" mode="aspectFit" />
    <image class="img2" bindtap="tapAite_fun" src="/img/@.png" mode="aspectFit" />
    <image class="img3" bindtap="getPosition_fun" src="/img/pos1.png" mode="aspectFit" />
    <view class="btn" bindtap="publicArtical_fun">发表</view>  
  </view>
</view>