.wrap {
  height: 100vh;
}
.wrap::before {
  content: '';
  display: block;
  width: 100%;
  height: 15rpx;
  background-color: var(--colorGray);
}
.wrap .con {
  padding: 30rpx;
  margin-bottom: 100rpx;
}
.wrap .con textarea {
  width: 690rpx;
  height: 200rpx;
  font-size: 32rpx;
  line-height: 40rpx;
  max-height: 500rpx;
}
.wrap .con .item-wrap {
  margin-top: 5rpx;
}
.wrap .con .item-wrap .img-wrap {
  position: relative;
  float: left;
  width: 220rpx;
  height: 220rpx;
  margin-right: 15rpx;
  margin-top: 15rpx;
  border: 1px solid gray;
}
.wrap .con .item-wrap .img-wrap image {
  width: 100%;
  height: 100%;
}
.wrap .con .item-wrap .img-wrap:nth-child(3n) {
  margin-right: 0;
}
.wrap .con .item-wrap .img-wrap .img-close {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 40rpx;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background-color: #fffa;
}
.wrap .con .item-wrap .img-wrap:last-child {
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrap .con .item-wrap .img-wrap:last-child .top {
  display: flex;
}
.wrap .con .item-wrap .img-wrap:last-child .top .left-top {
  width: 50rpx;
  height: 50rpx;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
}
.wrap .con .item-wrap .img-wrap:last-child .top .right-top {
  width: 50rpx;
  height: 50rpx;
  border-bottom: 1px solid #bbb;
}
.wrap .con .item-wrap .img-wrap:last-child .bottom {
  display: flex;
}
.wrap .con .item-wrap .img-wrap:last-child .bottom .left-bottom {
  width: 50rpx;
  height: 50rpx;
  border-right: 1px solid #bbb;
}
.wrap .con .item-wrap .img-wrap:last-child .bottom .right-bottom {
  width: 50rpx;
  height: 50rpx;
}
.wrap .con .con-foot {
  margin-top: 20rpx;
}
.wrap .con .con-foot image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.wrap .con .con-foot .school {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #aaa;
}
.wrap .con .con-foot .fishing {
  float: right;
  height: 40rpx;
  line-height: 35rpx;
  font-size: 24rpx;
  padding: 0 20rpx;
  border-radius: 22rpx;
  vertical-align: middle;
  color: #999;
  border: 1px solid #999;
}
.wrap .footer {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap .footer::before {
  content: '';
  position: absolute;
  top: -18rpx;
  width: 100%;
  height: 18rpx;
  background-color: var(--colorGray);
}
.wrap .footer image {
  width: 50rpx;
  height: 50rpx;
}
.wrap .footer .img3 {
  margin: 0 100rpx;
}
.wrap .footer .btn {
  text-align: center;
  margin-left: 15rpx;
  width: 130rpx;
  height: 50rpx;
  line-height: 48rpx;
  font-size: 32rpx;
  color: white;
  background-color: #ff7e17;
  border-radius: 10rpx;
}
.wrap .footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
