@paddingSide: 35rpx;
@colorGray1: #808080;
@colorGray2: #555;

.wrap {
  height: 100vh;
  background-color: var(--colorGray);
  .search {
    position: fixed;
    left: 0;
    top: 0;
  }
  .main {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    top: 106rpx;
    background-color: #fff;

    .find-text {
      padding: 20rpx 0 0 @paddingSide;
      background-color: white;
      color: @colorGray1;
      font-size: 24rpx;
    }
    .item-wrap {
      padding: 0 @paddingSide;
      line-height: 86rpx;
      background-color: #fff;
      margin-bottom: 25rpx;
      .item {
        font-size: 32rpx;
        color: @colorGray2;
        border-bottom: 1px solid var(--colorGray);
        position: relative;
        &:last-child {
          border-bottom: none;
        }
        .dot {
          position: absolute;
          right: 0rpx;
          top: 25rpx;
          height: 40rpx;
          padding: 0 15rpx;
          line-height: 40rpx;
          display: inline-block;
          color: #fff;
          font-size: 20rpx;
          border-radius: 20rpx;
          background-color: #ff7e17;
        }
      }
    }
  }
}