<view class="main">
  <view class="title">关于我们</view>
  <view class="small-title">一、概况:</view>
  <view class="con">目前团队有30余人，同时还在不断招贤纳士，不断壮大。团队内部包含前华为工程师，前美团经理，晋院，太师的高材生，山西传媒学院的设计师等优秀人才。团队成员素质整体较高，都是踏实肯干的人。自主研发了一个校园生活类的小程序，致力于便利大学生在校生活，涵盖面广，完全服务于学生群体。</view>

  <view class="small-title">二、产品及团队优势</view>
  <view class="con">产品优势:</view>
  <view class="con">1-发布者具有完全的自主权和自由，使得讨论参与积极性显著提高</view>
  <view class="con">2-评论区彻底开放，畅所欲言，互动更加自由</view>
  <view class="con">3-内容由专业校园经理进行审核</view>
  <view class="con">4-更考虑用户体验感和页面美观性，会及时接受用户反馈对产品进行整改</view>
  <view class="con">5-邀请法学院学生组建权益维护中心，安全性更高，增开的大学生维权功能将全力服务于每一位用户</view>
  <view class="con">6-学生创业开店一律免费，同时小程序将为创业学生提供背书和导流，获取用户信任的同时带来流量，极大程度上减少了推广成本</view>
  <view class="con">7-用户（美女帅哥）想要分享自己的照片或心情，获取关注增加曝光度在小程序内也可以实现</view>
  <view class="con">8-小程序致力于服务整个山西大学生，后续会涵盖全国大学生，用户可以随时随地切换至不同的学校，了解各大学校动态，极大地促进了交流学习</view>

  <view class="con">团队优势:</view>
  <view class="con">1-团队文化氛围好，去官僚化，人才吸纳机制</view>
  <view class="con">2-决策民主投票</view>
  <view class="con">3-人性化管理，工作内容取决员工自身优势和喜好，最大程度发挥员工能力</view>

  <view class="small-title">三、市场及竞争优势</view>
  <view class="con">据不完全统计仅山西在校大学生数量就已超过30万，每个学生都有自己的生活诉求并且得不到全面地满足，一个服务大学生生活的程序必不可少。</view>
  <view class="con">新媒体的快速发展的社会背景下，传统的表白墙具有发布时间、发言权门槛高等局限，面临着严峻的挑战，更新换代无可避免。</view>
  <view class="con">经过多次改进完善后的小程序，投入市场后即获得用户的一致好评，慕名而来的学生源源不断，足以见得产品的吸引力和优质。但我们依旧在为带给用户畅快体验的版本而不断革新小程序。</view>

  <view class="small-title">四、公司理念</view>
  <view class="con">1.公司秉承与学生互利互惠，相互成就的宗旨，以扶持学生创业，为学生创造一流的服务环境为核心理念。为建设一支创新、服务一体化，与受众双赢、共享专业化的公司团队而艰苦奋斗</view>
  <view class="con">2.创始团队均为在校大学生，深刻且相对全面地了解学生需求，创建小程序的目的就是为了方便学生校园生活</view>
  <view class="con">3.公司具有极强的包容性和开发性，一直致力于招贤纳士，永远对能力者敞开大门</view>
  <view class="con">4.公司具有极强的改革创新进步精神，全心全意专注于产品完善和进步，广泛接纳用户体验反馈、意见建议，致力于满足每一位用户的切身需求</view>
  <view class="con">5.公司最大的目标是在产品做大做好的同时，为更广泛的学生群体服务，为更多学生提供将知识技能、才华天赋最大程度价值化的平台和机会，服务于学生创业、闪光点展示</view>
</view>