page {
  background-color: var(--colorGray);

  .main {
    // margin-top: 1rpx;
    background-color: #fff;
    padding: 30rpx;
    white-space: pre-line;
    .title {
      text-align: center;
      font-size: 32rpx;
      font-weight: bold;
    }
    .small-title {
      font-size: 28rpx;
      font-weight: bold;
    }
    .con {
      text-indent: 2em;
    }
  }
}