<view class="item-wrap">
  <view class="headPic"></view>
  <view class="right">
    <view class="right-top clearfix">
      <text class="title">{{name_str}}</text>
      <text class="type">{{tag_arr}}</text>
    </view>
    <view class="exp" wx:for="{{tag}}" wx:key="*this" wx:for-item="item2">{{item2}}</view>
    <view class="zan">
      <view class="zan-up">
        <image src="/img/zan_up_active.png" mode="aspectFit" />
        <text>{{zanNum_int}}</text>
      </view>
    </view>
  </view>
</view>

<view class="main">
  <view class="top clearfix">
    <view bindtap="tabClick_fun" data-index="{{0}}" class="top-item {{currentIndex === 0 ? 'active' : ''}}">商品</view>
    <view bindtap="tabClick_fun" data-index="{{1}}" class="top-item {{currentIndex === 1 ? 'active' : ''}}">商家</view>
  </view>
  <view wx:if="{{currentIndex === 0}}">
    <view class="item" wx:for="{{itemList_arr}}" data-id="{{item.id}}" wx:key="id" bindtap="tapItem_fun">
      <view class="headPic"></view>
      <view class="right">
        <view class="right-top">{{item.name}}</view>
        <view class="right-bottom">
          原价：<text class="origin-price">{{item.costPrice}}</text>
          现价：<text class="now-price">{{item.price}}</text>
        </view>
      </view>
    </view>
  </view>
  <view wx:elif="{{currentIndex === 1}}">
    <view class="item2">
      <view class="school">地址：{{address_str}}</view>
      <view class="blank"></view>
      <view class="phone">
        <view class="way">联系方式</view>
        <view class="way-con">
          <view class="way-phone">电话：{{phone_str}}</view>
          <view class="way-wechat">微信：{{wechat_str}}</view>
          <view class="way-qq">QQ：{{qq_str}}</view>
        </view>
      </view>
      <view class="blank"></view>
      <view class="bottom-desc">{{desc_str}}</view>
    </view>
  </view>
</view>
  