page {
  height: (100vh - 15rpx);
  overflow: auto;
  background-color: var(--colorGray);

  .item-wrap {
    margin: 15rpx 0;
    height: 214rpx;
    background-color: #fff;
    padding: 35rpx;
    position: relative;
  
    .headPic {
      width: 128rpx;
      height: 128rpx;
      float: left;
      border: 1px solid #ccc;
    }
    .right {
      width: 525rpx;
      float: right;
  
      .right-top {
        .title {
          float: left;
          font-size: 32rpx;
          color: #555;
        }
        .type {
          margin-top: 10rpx;
          float: right;
          font-size: 24rpx;
          color: #797979;
        }
      }
      .exp {
        margin-top: 15rpx;
        margin-right: 30rpx;
        height: 36rpx;
        padding: 0 12rpx;
        float: left;
        line-height: 34rpx;
        font-size: 20rpx;
        color: #FF7E17;
        text-align: center;
        border: 1rpx solid #FF7E17;
        border-top-left-radius: 18rpx;
        border-top-right-radius: 18rpx;
        border-bottom-right-radius: 18rpx;
      }
      .zan {
        margin-top: 20rpx;
        float: right;
        position: absolute;
        right: 30rpx;
        bottom: 30rpx;
        .zan-up {
          margin-right: 50rpx;
          float: left;
          image {
            width: 30rpx;
            height: 30rpx;
            vertical-align: middle;
          }
          text {
            margin-left: 5rpx;
            font-size: 24rpx;
            vertical-align: middle;
            color: #797979;
          }
        }
        .zan-down {
          float: left;
          image {
            width: 30rpx;
            height: 30rpx;
            vertical-align: middle;
          }
          text {
            margin-left: 5rpx;
            font-size: 24rpx;
            vertical-align: middle;
            color: #aaa;
          }
        }
      }
    }
  }

  .main {
    background-color: #fff;
    padding: 20rpx 0 0 30rpx;
    .top {
      border-bottom: 1rpx solid var(--colorGary);
      height: 70rpx;
      .top-item {
        line-height: 67rpx;
        font-size: 34rpx;
        margin-right: 124rpx;
        color: #333;
        float: left;
        border-bottom: 6rpx solid transparent;

        &.active {
          border-bottom-color: #FF7E17;
        }
      }
    }

    .item {
      height: 190rpx;
      padding-top: 40rpx;
      .headPic {
        float: left;
        width: 150rpx;
        height: 150rpx;
        border: 1rpx solid #ccc;
      }
      .right {
        width: 540rpx;
        height: 150rpx;
        float: right;
        font-size: 32rpx;
        border-bottom: 1px solid var(--colorGray);
        .right-top {
          color: #333;
          margin-top: 20rpx;
        }
        .right-bottom {
          margin-top: 20rpx;
          color: #555;
          .origin-price {
            margin-right: 50rpx;
          }
        }
      }
    }

    .item2 {
      border-top: 1px solid #ccc;
      margin-top: 3rpx;
      .school {
        height: 109rpx;
        font-size: 32rpx;
        color: #333;
        line-height: 109rpx;
      }
      .blank {
        height: 15rpx;
        background-color: var(--colorGray);
        margin-left: -30rpx;
      }
      .phone {
        height: 293rpx;
        background-color: #fff;

        .way {
          height: 75rpx;
          line-height: 75rpx;
          font-size: 32rpx;
          color: #333;
          border-bottom: 1px solid #cccc;
        }
        .way-con {
          line-height: (219rpx/3);
          font-size: 32rpx;
          color: #333;
        }
      }
      .bottom-desc {
        font-size: 32rpx;
        color: #333;
        text-indent: 2em;
        padding: 20rpx;
        margin-left: -20rpx;
      }
    }
  }
}