page .bg {
  height: 100vh;
  background-color: var(--colorGray);
  padding-top: 1px;
}
page .bg .wrap {
  height: 468rpx;
  margin-top: 15rpx;
  display: flex;
  flex-wrap: wrap;
}
page .bg .wrap .item {
  background-color: #fff;
  flex: 0 0 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
page .bg .wrap .item .item-color {
  width: 94rpx;
  height: 94rpx;
  border-radius: 50%;
}
page .bg .wrap .item .item-name {
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #464646;
}
